/**
 * Participant entity.
 * @author MEDA.
 */
entity Participant {
	/**
     * Nom de famille.
     * @author MEDA.
    */
	nom String required,
    prenom String required,
    /**
     * Numero à 10 chiffres.
     * @author MEDA.
    */
    contact String,
    email String
}


// Set pagination options
paginate all with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
